[33mcommit b3b3a791efdcd87202771f20bc44efbcc116891c[m
Author: Matias <ramirez.swag23@gmail.com>
Date:   Wed Dec 16 13:41:34 2015 -0300

    agregamos imagen

[33mcommit 1066b1ae9241a99f898aff0105b3ddd623fcaf8c[m
Author: Matias <ramirez.swag23@gmail.com>
Date:   Wed Dec 16 13:22:56 2015 -0300

    agregamos mas palabras en movimiento

[33mcommit 29e20b2077884699420617401638642d995d4e69[m
Author: Matias <ramirez.swag23@gmail.com>
Date:   Wed Dec 16 13:18:16 2015 -0300

    se agrego una linea con texto en movimiento

[33mcommit 68e32f717b726aea0d8a7b972dbd7c705a83559e[m
Author: Matias <ramirez.swag23@gmail.com>
Date:   Wed Dec 16 12:07:37 2015 -0300

    Agregamos datos personales

[33mcommit b210c13dac7efd58c06dbf4704e42ceb06d6c191[m
Author: Matias <ramirez.swag23@gmail.com>
Date:   Wed Dec 16 12:00:31 2015 -0300

    Crear mi pagina

[33mcommit 897025268b753cdbf403cb907d2aef7835478442[m
Author: Matias <ramirez.swag23@gmail.com>
Date:   Mon Dec 14 15:49:58 2015 -0300

    uhh

[33mcommit 521f6105eddb4b8d037350d2cce8ef82225ad5ae[m
Author: Matias <ramirez.swag23@gmail.com>
Date:   Mon Dec 14 14:24:33 2015 -0300

    holaaaaaaa

[33mcommit 7a4d5586b223156bd43de1a63b3c4b6a42adb02c[m
Author: Matias <ramirez.swag23@gmail.com>
Date:   Mon Dec 14 14:05:41 2015 -0300

    holi

[33mcommit a676e89d5398c10ae3799a392c20ee323a9e0e0d[m
Author: Matias <ramirez.swag23@gmail.com>
Date:   Mon Dec 14 08:22:58 2015 -0300

    hola2

[33mcommit e1d27612a70e5a54ea8d49565fe92e5839175088[m
Author: Matias <ramirez.swag23@gmail.com>
Date:   Mon Dec 14 08:08:05 2015 -0300

    QUE TAL

[33mcommit fd5eda35bc6c606f627713170dc1f2cb40f41855[m
Author: Matias <ramirez.swag23@gmail.com>
Date:   Fri Dec 11 17:04:39 2015 -0300

    gitt

[33mcommit 739ef9b17f1fa8d02bce48e8b2031e7f41894af2[m
Author: Matias <ramirez.swag23@gmail.com>
Date:   Fri Dec 11 17:03:17 2015 -0300

    mi ultimo git

[33mcommit 91cca94dbc456a0cc2ea2af6bb2c30c630b3965e[m
Author: Matias <ramirez.swag23@gmail.com>
Date:   Fri Dec 11 17:00:12 2015 -0300

    commit
